status = error
name = PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = "%d{ISO8601} [%t] %-5level %logger{36} - %msg%n"

loggers = root

logger.console.name = org.opensearch
logger.console.level = debug
logger.console.appenderRef.console.ref = console

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
